<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	creationComplete="Iniciar()"
	horizontalAlign="center"
	verticalAlign="middle"
	layout="absolute"
	cornerRadius="8" 
	borderStyle="none" 
	backgroundAlpha="1.0"
	backgroundColor="#423F1A"
	backgroundImage="@Embed(source='img/camuflagem.jpg')"
	alpha="1.0" 
	color="#FFFFFF" 
	titleIcon="@Embed(source='img/trakPQ.png')" 
	showCloseButton="true" 
	close="Fechar();"
	title="D.O. TRAK  - Imagens" 
	fontWeight="bold" 
	themeColor="#727646" width="525" height="330"
	horizontalCenter="0" 
 	verticalCenter="0" >
	
	<mx:Script>
		<![CDATA[
		
			import mx.core.Application;
			import mx.managers.PopUpManager;
			import mx.containers.TabNavigator;
			import mx.containers.TitleWindow;
			import mx.core.UIComponent;
				
			//botões Abrir/fechar
			private function Iniciar():void {
			PopUpManager.centerPopUp(this);
			}
			private function Fechar():void {
			PopUpManager.removePopUp(this);
			Application.application.Bt_Imagens.enabled=true;
			}
		]]>
	</mx:Script>
	
		
</mx:TitleWindow>
