<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="_3GWebCLI.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>.: Sistema 3GSat:.</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="854">
<!-- fwtable fwsrc="PAGEMASTER.png" fwbase="PAGEMASTER.jpg" fwstyle="Dreamweaver" fwdocid = "1302113844" fwnested="0" -->
            <tr>
                <td>
                    <img alt="" border="0" height="1" src="img/spacer.gif" 
                        width="37" /></td>
                <td>
                    <img alt="" border="0" height="1" src="img/spacer.gif" 
                        width="109" /></td>
                <td>
                    <img alt="" border="0" height="1" src="img/spacer.gif" 
                        width="10" /></td>
                <td>
                    <img alt="" border="0" height="1" src="img/spacer.gif" 
                        width="508" /></td>
                <td>
                    <img alt="" border="0" height="1" src="img/spacer.gif" 
                        width="28" /></td>
                <td>
                    <asp:LoginStatus ID="LoginStatus1" runat="server" BorderStyle="None" 
                        EnableTheming="True" Font-Bold="False" Font-Italic="False" 
                        Font-Names="Book Antiqua" Font-Overline="False" Font-Size="Smaller" 
                        Font-Strikeout="False" ForeColor="Red" LoginText="Entrar no sistema" 
                        LogoutText="Sair do sistema" />
                    <img alt="" border="0" src="img/spacer.gif" style="height: 8px; width: 24px" /></td>
                <td>
                    <img alt="" border="0" height="1" src="img/spacer.gif" 
                        width="34" /></td>
                <td>
                    <img alt="" border="0" height="1" src="img/spacer.gif" 
                        width="1" /></td>
            </tr>
            <tr>
                <td colspan="4">
                    <img id="PAGEMASTER_r1_c1" alt="" border="0" height="30" 
                        name="PAGEMASTER_r1_c1" src="img/PAGEMASTER_r1_c1.jpg" 
                        width="664" /></td>
                <td rowspan="9">
                    <img id="PAGEMASTER_r1_c5" alt="" border="0" height="424" 
                        name="PAGEMASTER_r1_c5" src="img/PAGEMASTER_r1_c5.jpg" 
                        width="28" /></td>
                <td rowspan="2">
                    <img id="PAGEMASTER_r1_c6" alt="" border="0" height="35" 
                        name="PAGEMASTER_r1_c6" src="img/PAGEMASTER_r1_c6.jpg" 
                        width="128" /></td>
                <td rowspan="11">
                    <img id="PAGEMASTER_r1_c7" alt="" border="0" height="524" 
                        name="PAGEMASTER_r1_c7" src="img/PAGEMASTER_r1_c7.jpg" 
                        width="34" /></td>
                <td>
                    <img alt="" border="0" height="30" src="img/spacer.gif" 
                        width="1" /></td>
            </tr>
            <tr>
                <td rowspan="10">
                    <img id="PAGEMASTER_r2_c1" alt="" border="0" height="494" 
                        name="PAGEMASTER_r2_c1" src="img/PAGEMASTER_r2_c1.jpg" 
                        width="37" /></td>
                <td rowspan="2">
                    <img id="PAGEMASTER_r2_c2" alt="" border="0" height="32" 
                        name="PAGEMASTER_r2_c2" src="img/PAGEMASTER_r2_c2.jpg" 
                        width="109" /></td>
                <td rowspan="2">
                    <img id="PAGEMASTER_r2_c3" alt="" border="0" height="32" 
                        name="PAGEMASTER_r2_c3" src="img/PAGEMASTER_r2_c3.jpg" 
                        width="10" /></td>
                <td rowspan="2" align="right">
                    &nbsp;</td>
                <td>
                    <img alt="" border="0" height="5" src="img/spacer.gif" 
                        width="1" /></td>
            </tr>
            <tr>
                <td rowspan="3">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        <p style="height: 209px">
                            &nbsp;</p>
                    </asp:ContentPlaceHolder>
                </td>
                <td>
                    <img alt="" border="0" height="27" src="img/spacer.gif" 
                        width="1" /></td>
            </tr>
            <tr>
                <td colspan="3">
                    <img id="PAGEMASTER_r4_c2" alt="" border="0" height="12" 
                        name="PAGEMASTER_r4_c2" src="img/PAGEMASTER_r4_c2.jpg" 
                        width="627" /></td>
                <td>
                    <img alt="" border="0" height="12" src="img/spacer.gif" 
                        width="1" /></td>
            </tr>
            <tr>
                <td colspan="3" rowspan="4">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            <p style="height: 330px">
                &nbsp;</p>
        
        </asp:ContentPlaceHolder>
                </td>
                <td>
                    <img alt="" border="0" height="176" src="img/spacer.gif" 
                        width="1" /></td>
            </tr>
            <tr>
                <td>
                    <img id="PAGEMASTER_r6_c6" alt="" border="0" height="20" 
                        name="PAGEMASTER_r6_c6" src="img/PAGEMASTER_r6_c6.jpg" 
                        width="128" /></td>
                <td>
                    <img alt="" border="0" height="20" src="img/spacer.gif" 
                        width="1" /></td>
            </tr>
            <tr>
                <td>
                     <iframe src="http://tempoagora.uol.com.br/selos/custom/selo_3dias.php?cid=Curitiba-PR,&height=134&cor=666666" name="tempoagora_custom_3dias" width="128" marginwidth="0" height="134" marginheight="0" scrolling="No" frameborder="0" id="tempoagora_custom_3dias"></iframe>
                     </td>
                <td>
                    <img alt="" border="0" height="134" src="img/spacer.gif" 
                        width="1" /></td>
            </tr>
            <tr>
                <td rowspan="2">
                    <img id="PAGEMASTER_r8_c6" alt="" border="0" height="20" 
                        name="PAGEMASTER_r8_c6" src="img/PAGEMASTER_r8_c6.jpg" 
                        width="128" /></td>
                <td>
                    <img alt="" border="0" height="2" src="img/spacer.gif" 
                        width="1" /></td>
            </tr>
            <tr>
                <td colspan="3">
                    <img id="PAGEMASTER_r9_c2" alt="" border="0" height="18" 
                        name="PAGEMASTER_r9_c2" src="img/PAGEMASTER_r9_c2.jpg" 
                        width="627" /></td>
                <td>
                    <img alt="" border="0" height="18" src="img/spacer.gif" 
                        width="1" /></td>
            </tr>
            <tr>
                <td colspan="5">
                    <br />
                </td>
                <td>
                    <img alt="" border="0" height="78" src="img/spacer.gif" 
                        width="1" /></td>
            </tr>
            <tr>
                <td colspan="5">
                    <img id="PAGEMASTER_r11_c2" alt="" border="0" height="22" 
                        name="PAGEMASTER_r11_c2" src="img/PAGEMASTER_r11_c2.jpg" 
                        width="783" /></td>
                <td>
                    <img alt="" border="0" height="22" src="img/spacer.gif" 
                        width="1" /></td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
