<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="750" 
	height="500" 
	backgroundAlpha="0.0" 
	alpha="1.0" 
	backgroundColor="#FCFAFA" 
	borderColor="#FFFFFF">
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import mx.containers.Form;
			import mx.core.Application;
			
			
			private function Iniciar():void {
			PopUpManager.centerPopUp(this);
			}
			private function Fechar():void {
			PopUpManager.removePopUp(this);
			Application.application.BtCaixa.enabled=true;
			}
		]]>
	</mx:Script>
	
	<mx:TitleWindow 
		layout="absolute" 
		title="S3G Cadastro - Cadastro de Cliente" 
		showCloseButton="true" 
		creationComplete="Iniciar()"
		close="Fechar()" 
		titleIcon="@Embed(source='../../IMG/3gsatICO.png')" 
		width="730" 
		height="442" 
		alpha="1.0"
 		fontWeight="bold" 
 		backgroundAlpha="1.0" 
 		backgroundColor="#515C71" 
 		backgroundImage="@Embed(source='../../IMG/fnd_plasma.png')" 
 		borderStyle="solid" 
 		cornerRadius="15" 
 		borderColor="#FFFFFF" 
 		borderThickness="2" 
 		color="#FFFFFF" 
 		verticalCenter="0" 
 		horizontalCenter="0">
		<mx:Label 
			text="CÓDIGO DO CLIENTE:" 
			color="#4B5062" 
			textAlign="left" 
			y="1" 
			left="20"/>
		<mx:Label 
			text="DATA DE CADASTRO:" 
			color="#4B5062" 
			textAlign="left" 
			y="1" 
			left="435"/>
		<mx:Accordion 
			id="Acc_CadCli" 
			color="#761C1C" 
			left="20" 
			right="17" 
			top="18" 
			bottom="202">
			<mx:Canvas 
				label="Dados Pessoais" 
				width="100%" 
				height="100%">
				<mx:Label 
					text="Nome" 
					color="#4B5062" 
					textAlign="left" 
					x="10" 
					y="4"/>
				<mx:Label 
					text="RG" 
					color="#4B5062" 
					textAlign="left" 
					x="10" 
					y="38"/>
				<mx:Label 
					text="CPF" 
					color="#4B5062" 
					textAlign="left" 
					width="35" 
					x="148" 
					y="38"/>
				<mx:Label 
					text="Data de Nasc." 
					color="#4B5062" 
					width="91" 
					textAlign="left" 
					x="301" 
					y="38"/>
				<mx:TextInput 
					x="10" 
					y="21" 
					width="644" 
					color="#FF210A" 
					borderColor="#CACED0" 
					borderStyle="solid" 
					height="18" 
					id="In_NomeCli"/>
				<mx:TextInput 
					x="10" 
					y="55" 
					width="121" 
					color="#FF210A" 
					borderColor="#CACED0" 
					borderStyle="solid" 
					height="18" 
					id="In_RgCli"/>
				<mx:TextInput 
					x="148" 
					y="55" 
					width="136" 
					color="#FF210A" 
					borderColor="#CACED0" 
					borderStyle="solid" 
					height="18" 
					id="In_CpfCli"/>
				<mx:Label 
					text="Est.Civil" 
					color="#4B5062" 
					width="57" 
					textAlign="left" 
					x="436" 
					y="38"/>
				<mx:DateField 
					x="301" 
					y="55" 
					width="116" 
					borderColor="#C2C1C1" 
					color="#3D0303" 
					height="19" 
					id="In_DtaNascCli"/>
				<mx:ComboBox 
					x="436" 
					y="54" 
					width="138" 
					height="20" 
					id="Cb_EstCivCli" 
					color="#3D0303"></mx:ComboBox>
				<mx:Label 
					text="Sexo" 
					color="#4B5062" 
					width="57" 
					textAlign="left" 
					x="591" 
					y="38"/>
				<mx:ComboBox 
					x="591" 
					y="54" 
					width="63" 
					height="20" 
					id="Cb_SexoCli" 
					color="#3D0303" 
					dataProvider="M" 
					textAlign="center"></mx:ComboBox>
				<mx:Label 
					text="Tel. Res." 
					color="#4B5062" 
					textAlign="left" 
					x="10" 
					y="72"/>
				<mx:TextInput 
					x="10" 
					y="89" 
					width="121" 
					color="#FF210A" 
					borderColor="#CACED0" 
					borderStyle="solid" 
					height="18" 
					id="In_TelResCli" text="(41) 3257-3879" textAlign="center"/>
			</mx:Canvas>
			<mx:Canvas 
				label="Dados CNH" 
				width="100%" 
				height="100%">
				<mx:Label 
					text="Nº da Cart. de Hab." 
					color="#4B5062" 
					textAlign="left" 
					x="15" 
					y="3"/>
				<mx:Label 
					text="Validade" 
					color="#4B5062" 
					textAlign="left" 
					x="385" 
					y="3"/>
				<mx:Label 
					text="Categoria" 
					color="#4B5062" 
					textAlign="left" 
					x="150" 
					y="3"/>
				<mx:Label 
					text="Nº do Registro" 
					color="#4B5062" 
					textAlign="left" 
					x="253" 
					y="3"/>
				<mx:Label 
					text="1ª Hab." 
					color="#4B5062" 
					textAlign="left" 
					x="15.5" 
					y="37"/>
				<mx:Label 
					text="Data de Emissão" 
					color="#4B5062" 
					textAlign="left" 
					x="531.5" 
					y="37"/>
				<mx:TextInput 
					x="15.5" 
					y="20" 
					width="112.5" 
					color="#FF210A" 
					borderColor="#CACED0" 
					borderStyle="solid" 
					height="18" 
					id="In_NumHabCnhCli" 
					text="983262116" 
					textAlign="center"/>
				<mx:Label 
					text="Expedidor" 
					color="#4B5062" 
					textAlign="left" 
					x="183" 
					y="37.5"/>
				<mx:Label 
					text="Local (Cidade)" 
					color="#4B5062" 
					textAlign="left" 
					x="359" 
					y="37.5"/>
				<mx:ComboBox 
					x="150" 
					y="20.5" 
					height="19" 
					width="83" 
					id="Cb_CatHabCnhCli" 
					color="#3D0303" 
					dataProvider="ABCDE" 
					textAlign="center">
					</mx:ComboBox>
				<mx:TextInput 
					x="247" 
					y="21" 
					width="121" 
					color="#FF210A" 
					borderColor="#CACED0" 
					borderStyle="solid" 
					height="18" 
					id="In_NumRegCnhCli" 
					text="00346808357" 
					textAlign="center"/>
				<mx:DateField 
					x="385" 
					y="20" 
					height="19" 
					width="123" 
					id="Df_DtaValCnhCli" 
					color="#3D0303"/>
				<mx:CheckBox 
					x="530" 
					y="17" 
					label="CNH TEMPORARIA" 
					id="Ckb_CnhTempCli"/>
				<mx:DateField 
					x="14.5" 
					y="54" 
					height="19" 
					width="123" 
					id="Df_1HabCnhCli" 
					color="#3D0303"/>
				<mx:ComboBox 
					x="182.5" 
					y="54" 
					height="19" 
					width="118" 
					id="Cb_ExpEstCnhCli" 
					color="#3D0303" 
					dataProvider="DETRAN - PR"></mx:ComboBox>
				<mx:ComboBox 
					x="358.5" 
					y="54" 
					height="19" 
					width="100" 
					id="Cb_LocalExpCnhCli" 
					color="#3D0303" 
					dataProvider="Curitiba"></mx:ComboBox>
				<mx:DateField 
					x="531.5" 
					y="54" 
					height="19" 
					width="123" 
					id="Df_DtaEmisCnhCli" 
					color="#3D0303"/>
				<mx:TextArea 
					x="14.5" 
					y="81" 
					width="642.5" 
					text="Obs:" 
					color="#858689" 
					height="27" 
					id="Txa_ObsCnhCli"/>
				
			</mx:Canvas>
			<mx:Canvas 
				label="Dados Residenciais" 
				width="100%" 
				height="100%">
				<mx:Label 
					text="Endereço" 
					color="#4B5062" 
					textAlign="left" 
					x="10" 
					y="5"/>
				<mx:Label 
					text="Nº." 
					color="#4B5062" 
					textAlign="left" 
					x="551" 
					y="5"/>
				<mx:Label 
					text="CEP" 
					color="#4B5062" 
					textAlign="left" 
					x="320" 
					y="38"/>
				
				<mx:Label 
					text="Cidade" 
					color="#4B5062" 
					textAlign="left" 
					x="530" 
					y="39"/>
				<mx:Label 
					text="UF (Estado)" 
					color="#4B5062" 
					textAlign="left" 
					x="439" 
					y="39"/>
				<mx:TextInput 
					x="10" 
					y="22" 
					width="532" 
					color="#FF210A" 
					borderColor="#CACED0" 
					borderStyle="solid" 
					height="18" 
					id="In_EndResCli"/>
				<mx:TextInput 
					x="550" 
					y="22" 
					width="104" 
					color="#FF210A" 
					borderColor="#CACED0" 
					borderStyle="solid" 
					height="18" 
					id="In_NumResCli"/>
				<mx:Label 
					text="Complemento" 
					color="#4B5062" 
					textAlign="left" 
					x="11" 
					y="40"/>
				<mx:TextInput 
					x="10" 
					y="57" 
					width="171" 
					color="#FF210A" 
					borderColor="#CACED0" 
					borderStyle="solid" 
					height="18" 
					id="In_ComplEndResCli"/>
				<mx:Label 
					text="Bairro" 
					color="#4B5062" 
					textAlign="left" 
					x="200" 
					y="39"/>
				<mx:TextInput 
					x="200" 
					y="57" 
					width="99" 
					color="#FF210A" 
					borderColor="#CACED0" 
					borderStyle="solid" 
					height="18" 
					id="In_BairroResCli"/>
				<mx:TextInput 
					x="320" 
					y="56" 
					width="99" 
					color="#FF210A" 
					borderColor="#CACED0" 
					borderStyle="solid" 
					height="18" 
					id="In_CepResCli"/>
				<mx:ComboBox 
					x="439" 
					y="55" 
					height="20" 
					width="72" 
					id="In_UfResCli" 
					color="#3D0303"></mx:ComboBox>
				<mx:ComboBox 
					x="529" 
					y="55" 
					height="20" 
					width="125" 
					id="In_CidResCli" 
					color="#3D0303"></mx:ComboBox>
				
			</mx:Canvas>
		</mx:Accordion>
		
		<mx:TabNavigator 
			x="20" 
			y="196" 
			width="667" 
			height="132" color="#50555D">
			<mx:Canvas 
				label="Dados Pessoais" 
				width="100%" 
				height="100%" 
				color="#050812" 
				alpha="1.0">
				<mx:Label 
					text="E-mail (para envio da Senha de Acesso WEB)" 
					color="#4B5062" 
					textAlign="left" 
					x="10" 
					y="0"/>
				<mx:TextInput 
					x="10" 
					y="18" 
					width="644" 
					color="#FF210A" 
					borderColor="#CACED0" 
					borderStyle="solid" 
					height="18" 
					id="In_EmailCli">
					<mx:toolTip>Campo Obrigatório: NECESSÁRIO PARA ENVIO DA SENHA AO CLIENTE</mx:toolTip>
				</mx:TextInput>
				<mx:Label 
					text="Outros Tel. / Contato" 
					color="#4B5062" 
					textAlign="left" 
					x="11.5" 
					y="35"/>
				<mx:TextInput 
					x="11.5" 
					y="52" 
					width="121" 
					color="#FF210A" 
					borderColor="#CACED0" 
					borderStyle="solid" 
					height="18" 
					id="In_TelCont1Cli" text="(41) 3257-3879" textAlign="center"/>
				<mx:Label 
					text="Outros Tel. / Contato 2" 
					color="#4B5062" 
					textAlign="left" 
					x="141.5" 
					y="35"/>
				<mx:TextInput 
					x="147.5" 
					y="52" 
					width="121" 
					color="#FF210A" 
					borderColor="#CACED0" 
					borderStyle="solid" 
					height="18" 
					id="In_TelCont2Cli" 
					text="(41) 3257-3879" 
					textAlign="center"/>
				<mx:TextArea 
					x="284" 
					y="42" 
					width="371" 
					text="Descrição" 
					color="#858689" 
					height="48"
					id="Txa_DescPessCli"/>
			</mx:Canvas>
			<mx:Canvas 
				label="Bloqueio | Limites" 
				width="100%" 
				height="100%">
				
				<mx:Label 
					text="Bloqueio" 
					color="#4B5062" 
					textAlign="left" 
					x="11" 
					y="10"/>
				<mx:ComboBox 
					x="10" 
					y="26" 
					height="20" 
					width="63" 
					id="Cb_BloqCli" 
					color="#3D0303" 
					dataProvider="Sim"></mx:ComboBox>
				<mx:Label 
					text="Motivo" 
					color="#4B5062" 
					textAlign="left" 
					x="92" 
					y="10"/>
				<mx:TextInput 
					x="92" 
					y="27" 
					width="214" 
					color="#FF210A" 
					borderColor="#CACED0" 
					borderStyle="solid" 
					height="18" 
					id="In_MotBloqCli"/>
				<mx:CheckBox 
					x="10" 
					y="53" 
					label="Bloqueio após 15 dias em atraso" 
					id="Ckb_Bloq15diasCli"/>
			</mx:Canvas>
			<mx:Canvas 
				label="Boleto | Cobrança" 
				width="100%" 
				height="100%">
				<mx:Label 
					text="Plano" 
					color="#4B5062" 
					width="57" 
					textAlign="left" 
					x="9" 
					y="0"/>
				<mx:ComboBox 
					x="9" 
					y="17" 
					width="132" 
					height="20" 
					id="Cb_PlanoPagCli" 
					color="#3D0303" 
					dataProvider="1 - Light3G" 
					textAlign="center"></mx:ComboBox>
				<mx:Label 
					text="Data do Contrato" 
					color="#4B5062" 
					textAlign="left" 
					x="163.5" 
					y="0"/>
				<mx:DateField 
					x="163.5" 
					y="18" 
					height="19" 
					width="123" 
					id="Df_DtaContratoCli" 
					color="#3D0303"/>			
				<mx:Label 
					text="Data do Vencimento" 
					color="#4B5062" 
					textAlign="left" 
					x="308.5" 
					y="0"/>
				<mx:DateField 
					x="308.5" 
					y="18" 
					height="19" 
					width="123" 
					id="Df_DtaVencCli" 
					color="#3D0303"/>
				<mx:RadioButton 
					x="8" 
					y="56" 
					label="Via Email" 
					id="Rb_PagEmailCli"/>
				<mx:RadioButton 
					x="8" 
					y="73" 
					label="Via Correio" 
					id="Rb_PagCorreioCli"/>
				<mx:HRule 
					y="48" 
					left="66" 
					right="0" 
					height="3"/>
				<mx:Text 
					x="8" 
					y="40" 
					text="Cobrança"/>
			</mx:Canvas>
			<mx:Canvas 
				label="Emergência" 
				width="100%" 
				height="100%">
				<mx:Label 
					text="Nome (em caso de emergência ligar para esse contato)" 
					color="#4B5062" 
					textAlign="left" 
					x="10" 
					y="5"/>
				<mx:TextInput 
					x="10" 
					y="22" 
					width="644" 
					color="#FF210A" 
					borderColor="#CACED0" 
					borderStyle="solid" 
					height="18" 
					id="In_ContatoEmergCli"/>
				<mx:Label 
					text="Outros Tel. / Contato" 
					color="#4B5062" 
					textAlign="left" 
					x="11.5" 
					y="39"/>
				<mx:TextInput 
					x="11.5" 
					y="56" 
					width="121" 
					color="#FF210A" 
					borderColor="#CACED0" 
					borderStyle="solid" 
					height="18" 
					text="(41) 3257-3879" 
					textAlign="center" 
					id="In_TelCont1EmeCli"/>
				<mx:Label 
					text="Outros Tel. / Contato 2" 
					color="#4B5062" 
					textAlign="left" 
					x="150.5" 
					y="39"/>
				<mx:TextInput 
					x="158.5" 
					y="56" 
					width="121" 
					color="#FF210A" 
					borderColor="#CACED0" 
					borderStyle="solid" 
					height="18" 
					id="In_TelCont2EmeCli" 
					text="(41) 3257-3879" 
					textAlign="center"/>
				
			</mx:Canvas>
		</mx:TabNavigator>
		<mx:Button 
			x="20" 
			y="353" 
			label="Formulário" 
			color="#606068" 
			id="Bt_FormularioCli"/>
		<mx:Button 
			x="116" 
			y="353" 
			label="Novo" 
			color="#606068" 
			id="BT_NovoCadCli"/>
		<mx:Button 
			x="180" 
			y="353" 
			label="&lt;&lt; Anterior" 
			color="#606068" 
			id="BT_RegAntCli"/>
		<mx:Button 
			x="284" 
			y="353" 
			label="Próximo &gt;&gt;" 
			color="#606068" 
			id="BT_RegProxCli"/>
		<mx:Button 
			x="388" 
			y="353" 
			label="Pesquisar" 
			color="#606068" 
			id="Bt_PesquisarCli"/>
		<mx:Button 
			x="504" 
			y="350" 
			height="28" 
			width="28" 
			color="#000000"
			icon="@Embed(source='../../IMG/bt_cad_edit.png')" 
			overIcon="@Embed(source='../../IMG/bt_cad_edit_2.png')" 
			downIcon="@Embed(source='../../IMG/bt_cad_edit_3.png')" 
			id="Bt_Cad_edit"
			toolTip="Editar" 
			cornerRadius="4" 
			alpha="1.0" 
			borderColor="#E0E0E0" 
			fillAlphas="[0.0, 0.0, 0.0, 0.0]" 
			themeColor="#FF6C00" 
			enabled="true"/>
		<mx:Button 
			x="575" 
			y="350" 
			height="28" 
			width="28" 
			color="#000000"
			icon="@Embed(source='../../IMG/bt_cad_del.png')" 
			overIcon="@Embed(source='../../IMG/bt_cad_del_2.png')" 
			downIcon="@Embed(source='../../IMG/bt_cad_del_3.png')" 
			id="Bt_Cad_del"
			toolTip="Apagar"/>
		<mx:Button 
			x="645" 
			y="350" 
			height="28" 
			width="28" 
			color="#000000" 
			icon="@Embed(source='../../IMG/bt_cad_ok.png')" 
			overIcon="@Embed(source='../../IMG/bt_cad_ok_2.png')" 
			downIcon="@Embed(source='../../IMG/bt_cad_ok_3.png')" 
			id="Bt_Cad_ok" 
			toolTip="Salvar"/>
			
	</mx:TitleWindow>
</mx:Canvas>
