<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="750" 
	height="500" 
	backgroundAlpha="0.0" 
	alpha="1.0" 
	backgroundColor="#FCFAFA" 
	borderColor="#FFFFFF">
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import mx.containers.Form;
			import mx.core.Application;
			
			
			private function Iniciar():void {
			PopUpManager.centerPopUp(this);
			}
			private function Fechar():void {
			PopUpManager.removePopUp(this);
			Application.application.BtCaixa.enabled=true;
			}
		]]>
	</mx:Script>
	
	<mx:TitleWindow 
		layout="absolute" 
		title="S3G Cadastro - Cadastro de Fornecedor" 
		showCloseButton="true" 
		creationComplete="Iniciar()"
		close="Fechar()"
		titleIcon="@Embed(source='../../IMG/3gsatICO.png')" 
		width="730" 
		height="440" 
		alpha="1.0"
 		fontWeight="bold" 
 		backgroundAlpha="1.0" 
 		backgroundColor="#515C71" 
 		backgroundImage="@Embed(source='../../IMG/fnd_plasma.png')" 
 		borderStyle="solid" 
 		cornerRadius="15" 
 		borderColor="#FFFFFF" 
 		borderThickness="2" 
 		horizontalCenter="0" 
 		verticalCenter="0" color="#FFFFFF" id="Com_TwCadForn">
		<mx:Label 
			text="Código do Fornecedor" 
			color="#4B5062" 
			textAlign="left" 
			y="17" 
			left="20"/>
		<mx:Accordion 
			id="Acc_CadForn" 
			color="#2D1616" 
			left="20" 
			right="18" 
			top="50" bottom="75">
			<mx:Canvas 
				label="Dados do Fornecedor" 
				width="100%" 
				height="100%" id="Cv_DadosForn">
				<mx:Label 
					text="Razão Social" 
					color="#4B5062" 
					textAlign="left" 
					x="11" 
					y="4"/>
				<mx:Label 
					text="Nome Fantasia" 
					color="#4B5062" 
					textAlign="left" 
					x="339" 
					y="4"/>
				
				<mx:Label 
					text="Endereço" 
					color="#4B5062" 
					textAlign="left" 
					x="11" 
					y="72"/>
				<mx:TextInput 
					x="10" 
					y="21" 
					width="315" 
					color="#FF210A" 
					borderColor="#B7BABC" 
					borderStyle="solid" 
					height="18" 
					id="In_RazSocForn"/>
				<mx:TextInput 
					x="341" 
					y="21" 
					width="315" 
					color="#FF210A" 
					borderColor="#B7BABC" 
					borderStyle="solid" 
					height="18" 
					id="In_FantForn"/>
				<mx:CheckBox 
					x="11" 
					y="48" 
					label="Pessoa Física" 
					id="Xkb_PesFisForn"/>
				<mx:DateField 
					x="125" 
					y="54" 
					id="Df_FunForn"/>
				<mx:TextInput 
					x="234" 
					y="55" 
					width="200" 
					color="#FF210A" 
					borderColor="#B7BABC" 
					borderStyle="solid" 
					height="18" 
					id="In_CnpjForn"/>
				<mx:TextInput 
					x="455" 
					y="55" 
					width="201" 
					color="#FF210A" 
					borderColor="#B7BABC" 
					borderStyle="solid" 
					height="18" 
					id="In_InscEstForn"/>
				<mx:TextInput 
					x="10" 
					y="89" 
					width="555" 
					color="#FF210A" 
					borderColor="#B7BABC" 
					borderStyle="solid" 
					height="18" 
					id="In_EndForn"/>
				<mx:Label 
					text="Nº." 
					color="#4B5062" 
					textAlign="left" 
					x="583" 
					y="72"/>
				<mx:TextInput 
					x="582" 
					y="89" 
					width="74" 
					color="#FF210A" 
					borderColor="#B7BABC" 
					borderStyle="solid" 
					height="18" 
					id="In_NumEndForn"/>
				<mx:Label 
					text="Complemento" 
					color="#4B5062" 
					textAlign="left" 
					x="11" 
					y="106"/>
				<mx:TextInput 
					x="10" 
					y="123" 
					width="182" 
					color="#FF210A" 
					borderColor="#B7BABC" 
					borderStyle="solid" 
					height="18" 
					id="In_ComplForn"/>
				<mx:Label 
					text="Bairro" 
					color="#4B5062" 
					textAlign="left" 
					x="200" 
					y="106"/>
				<mx:TextInput 
					x="200" 
					y="123" 
					width="89" 
					color="#FF210A" 
					borderColor="#B7BABC" 
					borderStyle="solid" 
					height="18" 
					id="In_BairForn"/>
				<mx:ComboBox 
					x="296" 
					y="122" 
					width="121" 
					height="20" 
					dataProvider="PARANÁ - PR" 
					textAlign="center" 
					id="Cb_UfForn" 
					borderColor="#B7BABC">
				</mx:ComboBox>
				<mx:ComboBox 
					x="424" 
					y="122" 
					width="121" 
					height="20" 
					dataProvider="Curitiba" 
					textAlign="center" 
					id="Cb_CidForn" 
					borderColor="#B7BABC">
				</mx:ComboBox>
				<mx:TextInput 
					x="553" 
					y="123" 
					width="103" 
					color="#FF210A" 
					borderColor="#B7BABC" 
					borderStyle="solid" 
					height="18" 
					id="In_FoneContForn" 
					text="(41) 3257-3879" 
					textAlign="center"/>
				<mx:Label 
					text="Tel. Contato" 
					color="#4B5062" 
					width="98" 
					textAlign="left" 
					x="558" 
					y="106"/>
				<mx:Label 
					text="Tel. Comercial" 
					color="#4B5062" 
					width="93" 
					textAlign="left" 
					x="561" 
					y="140"/>
				<mx:Label 
					text="Estado" 
					color="#4B5062" 
					width="45" 
					textAlign="left" 
					x="297" 
					y="106"/>
				<mx:Label 
					text="Cidade" 
					color="#4B5062" 
					width="52" 
					textAlign="left" 
					x="424" 
					y="106"/>
				<mx:TextInput 
					x="10" 
					y="157" 
					width="260" 
					color="#FF210A" 
					borderColor="#B7BABC" 
					borderStyle="solid" 
					height="18" 
					id="In_PagWebForn" 
					textAlign="center"/>
				<mx:TextInput 
					x="285" 
					y="157" 
					width="260" 
					color="#FF210A" 
					borderColor="#B7BABC" 
					borderStyle="solid" 
					height="18" 
					id="In_EmailForn" 
					textAlign="center"/>
				<mx:TextInput 
					x="553" 
					y="157" 
					width="103" 
					color="#FF210A" 
					borderColor="#B7BABC" 
					borderStyle="solid" 
					height="18" 
					id="In_FoneComForn" 
					text="(41) 3257-3879" 
					textAlign="center"/>
				<mx:TextArea 
					x="10" 
					y="185" 
					width="646" 
					height="33" 
					text="Observação" 
					id="Txa_ObsForn" 
					borderColor="#B7BABC"/>
				<mx:Label 
					text="Página WEB" 
					color="#4B5062" 
					width="98" 
					textAlign="left" 
					x="10" 
					y="140"/>
				<mx:Label 
					text="E-MAIL" 
					color="#4B5062" 
					width="98" 
					textAlign="left" 
					x="285" 
					y="140"/>
				<mx:Label 
					text="CNPJ" 
					color="#4B5062" 
					textAlign="left" 
					x="235" 
					y="38"/>
				<mx:Label 
					text="Fundação" 
					color="#4B5062" 
					textAlign="left" 
					x="126" 
					y="38"/>
				
				<mx:Label 
					text="Insc. Estadual" 
					color="#4B5062" 
					textAlign="left" 
					x="456" 
					y="38"/>	
			</mx:Canvas>
			<mx:Canvas 
				label="Consulta" 
				width="100%" 
				height="100%" 
				id="Cv_ConsultaForn">
				<mx:TabNavigator 
					left="10" 
					right="10" 
					top="10" 
					bottom="10">
					<mx:Canvas 
						label="Historico Fornecedor" 
						width="100%" 
						height="100%" id="CV_HistForn">
						<mx:RadioButton 
							x="23.5" 
							y="9" 
							label="Descrição por Produto" 
							id="Rb_DescProdConsForn"/>
						<mx:RadioButton 
							x="23.5" 
							y="30" 
							label="Código de Produtos" 
							id="Rb_CodProdConsForn"/>
						<mx:RadioButton 
							x="23.5" 
							y="51" 
							label="Código do Fornecedor" 
							id="Rb_CodFornConsForn"/>
						<mx:RadioButton 
							x="23.5" 
							y="73" 
							label="Por Data de Cadastro" 
							id="Rb_DtaCadConsForn"/>
						<mx:DateField 
							x="178.5" 
							y="73" 
							width="188" 
							textAlign="center" 
							height="20" 
							id="Df_DtaCadConsForn" 
							enabled="false"/>
						<mx:TextInput 
							x="178.5" 
							y="10" 
							width="442" 
							color="#8D8C8C" 
							borderColor="#B7BABC" 
							borderStyle="solid" 
							height="20" 
							id="In_DescProdConsForn" 
							text="1" 
							textAlign="left" 
							fontWeight="normal" 
							editable="false"/>
						<mx:TextInput 
							x="178.5" 
							y="31" 
							width="188" 
							color="#8D8C8C" 
							borderColor="#B7BABC" 
							borderStyle="solid" 
							height="20" 
							id="In_CodProdConsForn" 
							text="1" 
							textAlign="left" 
							fontWeight="normal" 
							editable="false"/>
						<mx:TextInput 
							x="178.5" 
							y="52" 
							width="188" 
							color="#8D8C8C" 
							borderColor="#B7BABC" 
							borderStyle="solid" 
							height="20" 
							id="In_CodFornConsForn" 
							text="1" 
							textAlign="left" 
							fontWeight="normal" 
							editable="false"/>
						<mx:Button 
							x="577.5" 
							y="52" 
							label="OK" 
							height="41" 
							id="Bt_ValidaPesquisaForn"/>
						<mx:DataGrid 
							x="23" 
							y="113" 
							height="51" 
							width="597.5" 
							editable="false" 
							id="Dg_ConsultaProdForn">
							<mx:columns>
								<mx:DataGridColumn 
									headerText="Column 1" 
									dataField="col1"/>
								<mx:DataGridColumn 
									headerText="Column 2" 
									dataField="col2"/>
								<mx:DataGridColumn 
									headerText="Column 3" 
									dataField="col3"/>
							</mx:columns>
						</mx:DataGrid>
					</mx:Canvas>
					<mx:Canvas 
						label="Diversos" 
						width="100%" 
						height="100%" id="Cv_DivForn">
					</mx:Canvas>
				</mx:TabNavigator>
			</mx:Canvas>
		</mx:Accordion>
		<mx:Button 
			x="20" 
			y="350" 
			label="Formulário" 
			color="#606068" 
			id="Bt_FormularioForn"/>
		<mx:Button 
			x="116" 
			y="350" 
			label="Novo" 
			color="#606068" 
			id="BT_NovoCadForn"/>
		<mx:Button 
			x="180" 
			y="350" 
			label="&lt;&lt; Anterior" 
			color="#606068" 
			id="BT_RegAntForn"/>
		<mx:Button 
			x="284" 
			y="350" 
			label="Próximo &gt;&gt;" 
			color="#606068" 
			id="BT_RegProxForn"/>
		<mx:Button 
			x="388" 
			y="350" 
			label="Pesquisar" 
			color="#606068" 
			id="Bt_PesquisarForn"/>
		<mx:Button 
			x="504" 
			y="346" 
			height="28" 
			width="28" 
			color="#000000"
			icon="@Embed(source='../../IMG/bt_cad_edit.png')" 
			overIcon="@Embed(source='../../IMG/bt_cad_edit_2.png')" 
			downIcon="@Embed(source='../../IMG/bt_cad_edit_3.png')" 
			id="Bt_Cad_edit_Forn"
			toolTip="Editar" 
			cornerRadius="4" 
			alpha="1.0" 
			borderColor="#FFFFFF" 
			themeColor="#FF6C00" 
			enabled="true"/>
		<mx:Button 
			x="575" 
			y="346" 
			height="28" 
			width="28" 
			color="#000000"
			icon="@Embed(source='../../IMG/bt_cad_del.png')" 
			overIcon="@Embed(source='../../IMG/bt_cad_del_2.png')" 
			downIcon="@Embed(source='../../IMG/bt_cad_del_3.png')" 
			id="Bt_Cad_del_Forn"
			toolTip="Apagar" themeColor="#FF6C00"/>
		<mx:Button 
			x="645" 
			y="346" 
			height="28" 
			width="28" 
			color="#000000" 
			icon="@Embed(source='../../IMG/bt_cad_ok.png')" 
			overIcon="@Embed(source='../../IMG/bt_cad_ok_2.png')" 
			downIcon="@Embed(source='../../IMG/bt_cad_ok_3.png')" 
			id="Bt_Cad_ok_Forn" 
			toolTip="Salvar" themeColor="#FF6C00"/>
		
		
		
	</mx:TitleWindow>
</mx:Canvas>
