<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"  width="954" height="343">
	<mx:label>Cad Cliente - CNH Antiga</mx:label>
			<mx:Image x="0" y="0" width="954" height="343" source="../img/CNG-ANTES-2008-2.png"/>
			<mx:TextInput x="208.8" y="90" width="196" height="43" backgroundAlpha="0.0" borderColor="#818B7E" cornerRadius="9" borderStyle="solid" text="Nome" editable="true" color="#0B3C24" themeColor="#FF4800"/>
			<mx:TextInput x="208.8" y="141" width="136" height="26.8" backgroundAlpha="0.0" borderColor="#818B7E" cornerRadius="9" borderStyle="solid" text="Doc. Identidade / RG" color="#0B3C24" themeColor="#FF4800"/>
			<mx:TextInput x="347.45" y="141" width="57.2" height="26.8" backgroundAlpha="0.0" borderColor="#818B7E" cornerRadius="9" borderStyle="solid" text="Cat. Hab." color="#0B3C24" themeColor="#FF4800"/>	
			<mx:TextInput x="208.8" y="182.5" width="94.5" height="26.8" backgroundAlpha="0.0" borderColor="#818B7E" cornerRadius="9" borderStyle="solid" color="#0B3C24" text="Dta. Nascimento" themeColor="#FF4800"/>
			<mx:TextInput x="305.8" y="182.5" width="98.85" height="26.8" backgroundAlpha="0.0" borderColor="#818B7E" cornerRadius="9" borderStyle="solid" color="#0B3C24" text="Dta. 1ª Hab." themeColor="#FF4800"/>
			<mx:TextInput x="208.8" y="214.3" width="195.84999" height="26.8" backgroundAlpha="0.0" borderColor="#818B7E" cornerRadius="9" borderStyle="solid" color="#0B3C24" text="CPF" themeColor="#FF4800"/>
			<mx:TextInput x="208.8" y="248.1" width="94.5" height="26.8" backgroundAlpha="0.0" borderColor="#818B7E" cornerRadius="9" borderStyle="solid" color="#0B3C24" text="Dta. Emissão" backgroundColor="#D0CBCB" themeColor="#FF4800"/>
			<mx:TextInput x="305.8" y="248.1" width="98.8" height="26.8" backgroundAlpha="0.0" borderColor="#818B7E" cornerRadius="9" borderStyle="solid" color="#0B3C24" text="Dta. Validade" backgroundColor="#D0CBCB" themeColor="#FF4800"/>
			<mx:TextInput x="35.8" y="283.65" width="166.66666" height="27.333332" fontWeight="bold" fontSize="15" text="Número da Habilitação" textAlign="center" backgroundAlpha="0.0" borderStyle="solid" fontFamily="Times New Roman" borderColor="#F2F7D8" cornerRadius="6" themeColor="#FF4800"/>	
			<mx:TextInput x="511.8" y="22.45" width="368.75" height="43.1" backgroundAlpha="0.0" borderColor="#818B7E" cornerRadius="9" borderStyle="solid" color="#0B3C24" text="Endereço Completo:" themeColor="#FF4800"/>
			<mx:TextInput x="510.8" y="73.55" width="134.25" height="26.25" backgroundAlpha="0.0" borderColor="#818B7E" cornerRadius="9" borderStyle="solid" color="#0B3C24" text="CEP" themeColor="#FF4800"/>	
			<mx:TextInput x="653.05" y="73.55" width="141.75" height="26.25" backgroundAlpha="0.0" borderColor="#818B7E" cornerRadius="9" borderStyle="solid" color="#0B3C24" text="Cidade" themeColor="#FF4800"/>
			<mx:TextInput x="802.8" y="73.55" width="76.75" height="27.349998" backgroundAlpha="0.0" borderColor="#818B7E" cornerRadius="9" borderStyle="solid" color="#0B3C24" text="Estado"  themeColor="#FF4800"/>
			<mx:TextInput x="511.3" y="107.8" width="368.26" height="33" backgroundAlpha="0.0" borderColor="#818B7E" cornerRadius="9" borderStyle="solid" color="#0B3C24" text="E-mail" themeColor="#FF4800"/>
			<mx:TextInput x="511.3" y="151.4" width="117.45999" height="26.479996" backgroundAlpha="0.0" borderColor="#818B7E" cornerRadius="9" borderStyle="solid" color="#0B3C24" text="Tel. Fixo" themeColor="#FF4800"/>
			<mx:TextInput x="636.75" y="151.4" width="117.45999" height="26.479996" backgroundAlpha="0.0" borderColor="#818B7E" cornerRadius="9" borderStyle="solid" color="#0B3C24" text="Celular" themeColor="#FF4800"/>
			<mx:TextInput x="761.75" y="151.4" width="117.8" height="26.439999" backgroundAlpha="0.0" borderColor="#818B7E" cornerRadius="9" borderStyle="solid" color="#0B3C24" text="Outros Tel." themeColor="#FF4800"/>
			<mx:TextInput x="510.8" y="185.8" width="368.75" height="89.1" backgroundAlpha="0.0" borderColor="#818B7E" cornerRadius="9" borderStyle="solid" color="#0B3C24" text="Observação:" themeColor="#FF4800"/>
			
</mx:Canvas>