R:\site\3GWedCRED\3gWeb_Cred\3gWeb_Cred\bin\3gWeb_Cred.dll
R:\site\3GWedCRED\3gWeb_Cred\3gWeb_Cred\bin\3gWeb_Cred.pdb
R:\site\3GWedCRED\3gWeb_Cred\3gWeb_Cred\obj\Debug\ResolveAssemblyReference.cache
R:\site\3GWedCRED\3gWeb_Cred\3gWeb_Cred\obj\Debug\3gWeb_Cred.dll
R:\site\3GWedCRED\3gWeb_Cred\3gWeb_Cred\obj\Debug\3gWeb_Cred.pdb
R:\site\3GWedCRED\3gWeb_Cred\3gWeb_Cred\bin\C1.Web.C1Command.Classic.2.dll
R:\site\3GWedCRED\3gWeb_Cred\3gWeb_Cred\obj\Debug\3gWeb_Cred.dll.licenses
R:\site\3GWedCRED\3gWeb_Cred\3gWeb_Cred\bin\C1.Web.C1WebGrid.2.dll
R:\site\3GWedCRED\3gWeb_Cred\3gWeb_Cred\bin\C1.Web.C1WebSplitter.2.dll
R:\site\3GWedCRED\3gWeb_Cred\3gWeb_Cred\bin\C1.Web.C1WebSplitter.2.xml
