<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="700" 
	height="388" 
	backgroundAlpha="0.0"
	horizontalCenter="0"
	verticalCenter="0"
	creationComplete="Iniciar()"
	>
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import mx.containers.TitleWindow;
			
			private function Iniciar():void 
			{
				PopUpManager.centerPopUp(this);
			}
			
			private function Fechar():void 
			{
				PopUpManager.removePopUp(this);
			}
			
			//Click AbrirMapa
			private function show_mapa(): void {
			navigateToURL(new URLRequest('http://maps.google.com.br/maps?f=q&source=s_q&hl=pt-BR&geocode=&q=Rua+S%C3%A3o+Sebasti%C3%A3o,+558+curitiba&sll=-14.179186,-50.449219&sspn=59.97486,97.03125&ie=UTF8&hq=&hnear=R.+S%C3%A3o+Sebasti%C3%A3o,+558+-+Ah%C3%BA,+Curitiba+-+Paran%C3%A1,+80540-050&ll=-25.403701,-49.260871&spn=0.007133,0.02002&z=16&iwloc=A'),'_blank');
			} 
		]]>
	</mx:Script>
	<mx:Style source="css/inova.css"/>
	<mx:Image 
		horizontalCenter="0" 
		verticalCenter="0" 
		source="img/map.png"/>
	<mx:Button 
		label="Fechar" 
		color="#FFFFFF" 
		fillColors="[#000000, #000000]" 
		fillAlphas="[1.0, 1.0, 1.0, 1.0]" 
		borderColor="#000000" 
		horizontalCenter="302" 
		verticalCenter="-168"
		click="Fechar()"/>
	<mx:Button 
		label="Google Mapas" 
		fillAlphas="[1.0, 1.0]" 
		fillColors="[#000000, #000000]" 
		borderColor="#000000" 
		horizontalCenter="209" 
		verticalCenter="-168"
		click="show_mapa()" />
</mx:Canvas>
