<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="750" 
	height="438" 
	backgroundAlpha="0.0" 
	alpha="1.0" 
	backgroundColor="#FCFAFA" 
	borderColor="#FFFFFF">
	<mx:Script>
		<![CDATA[
			import mx.controls.Button;
			import mx.managers.PopUpManager;
			import mx.containers.Form;
			import mx.core.Application;
			import mx.containers.Canvas;
			import mx.containers.TitleWindow;
			import form.Pedidos_manual;
			
			public var cadPedidos: Pedidos_manual = new Pedidos_manual;
			
			private function Iniciar():void 
			{
				PopUpManager.centerPopUp(this);
			}

			private function Fechar():void 
			{
				PopUpManager.removePopUp(this);
			}
			
			private function showRoteirizacao():void 
			{
				cadPedidos = Pedidos_manual(PopUpManager.createPopUp(this, form.Pedidos_manual, true));
			}
			
		]]>
	</mx:Script>
	
	<mx:TitleWindow 
		layout="absolute" 
		title="S3GBPLOG - Roteirização" 
		showCloseButton="true" 
		creationComplete="Iniciar()"
		close="Fechar()" 
		width="596" 
		height="390" 
		alpha="1.0"
 		fontWeight="bold" 
 		backgroundAlpha="1.0" 
 		backgroundColor="#DEDCBF" 
 		borderStyle="solid" 
 		cornerRadius="15" 
 		borderColor="#2D2E44" 
 		borderThickness="1" 
 		color="#313E56" 
 		verticalCenter="0" 
 		horizontalCenter="0" 
 		themeColor="#FFE400" 
 		titleIcon="@Embed(source='../img/ICOS3G.png')" 
 		id="Tw_Rota">
		<mx:Button 
			x="51" 
			y="45" 
			label="Manual" 
			id="bt_Manual"
			click="showRoteirizacao()"/>
	</mx:TitleWindow>
</mx:Canvas>
